{
  "name": "insomnia-plugin-default-or",
  "version": "1.0.3",
  "author": "pieszynski",
  "repository": "https://github.com/pieszynski/insomnia-plugin-default-or",
  "license": "MIT",
  "insomnia": {
    "name": "default-or",
    "description": "Use default value or override it with ENV variable"
  },
  "main": "main.js"
}
